CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@database/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
PUBLIC_URL=http://ec2-34-200-107-237.compute-1.amazonaws.com:8000/
USE_S3 = True
API_URI=http://ec2-34-200-107-237.compute-1.amazonaws.com:8000/
APP_MOUNT_URI=http://ec2-34-200-107-237.compute-1.amazonaws.com:9000/
NEXT_PUBLIC_SALEOR_API_URL=http://ec2-34-200-107-237.compute-1.amazonaws.com:8000/
NEXT_PUBLIC_STOREFRONT_URL=http://ec2-34-200-107-237.compute-1.amazonaws.com:3000/
AWS_ACCESS_KEY_ID=AKIA2TOFXP2K2ATEDM5D
AWS_SECRET_ACCESS_KEY=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
AWS_MEDIA_BUCKET_NAME="hk-saleor-media"
AWS_S3_REGION_NAME = "us-west-1"
AWS_STORAGE_BUCKET_NAME="hk-saleor-storage"
AWS_S3_CUSTOM_DOMAIN = "hk-saleor-storage.s3.amazonaws.com"
AWS_STATIC_CUSTOM_DOMAIN = "hk-saleor-storage.s3.amazonaws.com"
AWS_S3_STATIC_URL = "https://hk-saleor-storage.s3.amazonaws.com/"
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'